* {
  margin: 0;
}
h1 {
  font-family: 'Alfa Slab One', cursive;
}

.bg {
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("backgroundImg.svg");
}




 /* Footer */
 footer {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  padding-top: 80px;
  height: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

 }

 .projects_title {

  text-align: center;
  margin: 60px;
 }

/* new CSS from the tutorial */
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.cards__single {
  background: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 16px;
  cursor: pointer;
  text-align: center;
  -webkit-transition: transform 0.6s;
  transform-style: preserve-3d;
}


.cards__single:hover {
   box-shadow: 0 5px 18px rgba(0,0,0,0.6);

}


.cards__image {
  text-align: center;
  width: 100%;

  border-radius: 30px;
}

.cards__front img {
  margin: 0;
  height: 250px;
}

/* hidden the back of the card */
.cards__front, .cards__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;

}


.cards__front {
  height: 100%;
  transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
}
/* hidding the back of the card */
.cards__back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  top: 10px;
  color: #20263f;
}


.name {
  display: flex;
  flex-direction: flex-start;
  padding-top: 100px;

}
/* flipping the card in click , this is the css property we'll add to it */

.cards__single.flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}


/* media querys */
@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    position: relative;
    perspective: 1000px;
    align-items: stretch;
  }

  .cards__single {
    width: 20%;
  }
}

/* footer media querys */
@media (max-width: 768px) {
  footer > p {
    display:flex;
    flex-direction: column;

  }

   .technologies__container {
    display: flex;
    flex-direction: column;

   }

   .technologies__container > img {
      margin-left: 150px;
      padding: 20px;

   }

}

.technologies__title {
  text-align: center;
  margin: 50px;
  color: #79d70f;
}

/* Footer Icons */
.fa {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.fa:hover {
  font-size:47px;
}

.author,.email {
  font-size: 25px;
  font-family: 'Alfa Slab One', cursive;
}


.name, .techStack {
  padding-left: 45vh;
  font-weight: bold;

}

.techStack {
  margin-top: 15px;
  font-size: 23px;
  font-family: 'Syne Tactile', cursive;
  color: #79d70f;
}


.cards__artist {
  margin: 15px;
}

.cards__album  {
  margin: 20px;
}

.cards__back > h2 {
  font-family: 'Alfa Slab One', cursive;
}


.order__list > li {
  font-family: 'Syne Tactile', cursive;

}

/* technologies section */
.technologies__container > img {
  width: 100px;
}

.technologies__container {
  display:  flex;
  justify-content: space-around;
  padding: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.technologies__container:hover {
 box-shadow: 0 5px 18px rgba(0,0,0,0.6);

}

/* add display grid on Mobile or small devices */

.links {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;

}

.links > a {
  text-decoration: none;
  color: black;
}

.links > a:hover {
  font-size: 19px;
  color: blue;
}

.description {
  margin-top: 25px;
  text-align: center;
  font-family: 'Turret Road', cursive;
}

/* styling the navbar */
.topnav {
   position: sticky;
  top: 0;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* change the color of the elements on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.contatc__title {
  text-align: center;
  margin: 50px;
}

.scroll{

 background-color: #e8e8e8;
 overflow: auto;

}

.cards__back > h2 {
  padding: 20px;
}
